launch_status failed=8 1604992306000000000
launch_status broken=0 1604992306000000000
launch_status passed=44 1604992306000000000
launch_status skipped=0 1604992306000000000
launch_status unknown=0 1604992306000000000
launch_time duration=1952598 1604992306000000000
launch_time min_duration=572 1604992306000000000
launch_time max_duration=2195 1604992306000000000
launch_time sum_duration=47149 1604992306000000000
launch_problems product_defects=8 1604992306000000000
launch_retries retries=0 1604992306000000000
launch_retries run=52 1604992306000000000
