launch_status failed=2 1604994233000000000
launch_status broken=0 1604994233000000000
launch_status passed=11 1604994233000000000
launch_status skipped=0 1604994233000000000
launch_status unknown=0 1604994233000000000
launch_time duration=15862 1604994233000000000
launch_time min_duration=576 1604994233000000000
launch_time max_duration=3819 1604994233000000000
launch_time sum_duration=15828 1604994233000000000
launch_problems product_defects=2 1604994233000000000
launch_retries retries=0 1604994233000000000
launch_retries run=13 1604994233000000000
